MONGO_URI=mongodb+srv://tbomber1994:M5ZHEaNhzYoXJXlv@cluster0.bpzrl.mongodb.net/expense-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=Uncoded_Secret

# TMDB_API_KEY=f2549259fabc1df0a9093b72b76f7f43
# API_URL=http://192.168.0.214:3000/here

API_URL=http://145.223.73.168:3000
CLOUDINARY_CLOUD_NAME=dhu1bbepu
CLOUDINARY_API_KEY=334921498856771
CLOUDINARY_API_SECRET=0gw7AQD2rxhR0i4FL-D-xvyk8X4
